# Following image is specialized for golang (GOPATH = /go)...
ARG VERSION=latest
FROM golang:$VERSION
RUN echo $VERSION > image_version

# Add metadata...
LABEL maintainer="Andrea Graziani"
LABEL version="1.0"
LABEL description="SDDC A.A. 2018-2019"

# Copy source code...
RUN mkdir /go/src/Word-Count
COPY ./ /go/src/Word-Count

# Building...
RUN go build /go/src/Word-Count/main/worker.go

# An ENTRYPOINT allows you to configure a container that will run as an executable.
ENTRYPOINT /go/worker
